<!-- res/layout/item_quote.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"> <!-- Уменьшите отступы для компактности -->

    <ImageView
        android:id="@+id/quotesimage"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/image_desc" />


</LinearLayout>
